<!-- Configuration for individual message pages -->

<MsgPgBegin>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="/css/layout.css" rel="stylesheet" type="text/css" media="screen">
  <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="/css/archive.css" rel="stylesheet" type="text/css" media="all">
  <link rel="icon" type="image/png" href="https://www.gnome.org/img/logo/foot-16.png">
  <link rel="SHORTCUT ICON" type="image/png" href="https://www.gnome.org/img/logo/foot-16.png">
  <LINK REV="made" HREF="mailto:$FROMADDR$">
  <title>$SUBJECTNA:72$</title>
</head>

<body>
  <!-- site header_archive -->
  <div id="page_archive">
  
   <div id="global_domain_bar_archive">
    <div class="maxwidth">
     <div class="tab">
      <a class="root" href="https://www.gnome.org/">GNOME.org</a>
     </div>
    </div>
   </div>
   
       <div id="header_archive">
	    <div id="logo_bar" class="container_12">
	 <div id="logo" class="grid_3">
          <a title="Go to home page" href="https://mail.gnome.org/"><img src="https://static.gnome.org/css/gnome-mail.png" alt="GNOME: Mail Services" /></a>
	 </div>

	  <div id="top_bar_archive" class="grid_9">
	   <div class="left">
		  <div class="menu-globalnav-container">
		    <ul id="menu-globalnav" class="menu">
		      <li id="menu-item-1039" class=
		      "menu-item menu-item-type-post_type menu-item-object-page menu-item-1039">
		      <a href="https://mail.gnome.org/">Home</a></li>

		      <li id="menu-item-1037" class=
		      "menu-item menu-item-type-post_type menu-item-object-page menu-item-1037">
		      <a href="https://mail.gnome.org/mailman/listinfo/">Mailing Lists</a></li>

		      <li id="menu-item-1040" class=
		      "menu-item menu-item-type-post_type menu-item-object-page menu-item-1040">
		      <a href="https://mail.gnome.org/archives/">List Archives</a></li>
		    </ul>
		  </div>
		</div>
          </div> <!--end of top_bar_archive-->
	      
	    </div> <!-- end of logo_bar -->
	    </div> <!-- end of #header -->

	  </div>
	<!-- end site header -->

  <div id="body_archive_list" class="body">

</MsgPgBegin>

<MsgPgEnd>
</MsgPgEnd>

<FieldOrder>
from
to
cc
subject
date
</FieldOrder>

<TopLinks>
&nbsp;
</TopLinks>

<BotLinks>
<HR>
$BUTTON(PREV)$$BUTTON(NEXT)$ &nbsp; $BUTTON(TPREV)$$BUTTON(TNEXT)$ &nbsp; 
[<A HREF="thread.html#$MSGNUM$">Thread Index</A>]
[<A HREF="date.html#$MSGNUM$">Date Index</A>]
[<A HREF="author.html#$MSGNUM$">Author Index</A>]
</BotLinks>
