<LANG>
en_US.UTF-8
</LANG>


<TextEncode>
utf-8; MHonArc::UTF8::to_utf8; MHonArc/UTF8.pm
</TextEncode>

<-- With data translated to UTF-8, it simplifies CHARSETCONVERTERS -->
<CharsetConverters override>
default; mhonarc::htmlize
</CharsetConverters>

<-- Need to also register UTF-8-aware text clipping function -->
<TextClipFunc>
MHonArc::UTF8::clip; MHonArc/UTF8.pm
</TextClipFunc>

<INCLUDE>
/home/admin/mhonarc/public-rc/date.rc
/home/admin/mhonarc/public-rc/thread.rc
/home/admin/mhonarc/public-rc/message.rc
/home/admin/mhonarc/public-rc/footer.rc
</INCLUDE>

<!-- This tells Mhonarc to create the separate author index  -->
<!-- unfortunately, it's not directly accessible by next and -->
<!-- prev buttons :(                                         -->
<OTHERINDEXES>
/home/admin/mhonarc/public-rc/author.rc
</OTHERINDEXES>

<SPAMMODE>
</SPAMMODE>

<MIMEArgs>
m2h_text_plain::filter; attachcheck fancyquote maxwidth=110
</MIMEArgs>

<!-- Put up a little barrier against automatically harvesting           -->
<!-- addresses, but keep things reasonably easy for a human to decipher -->
<ADDRESSMODIFYCODE>
s/\./ /g; s/@/ /g;
</ADDRESSMODIFYCODE>

<NOMAILTO>
</NOMAILTO>
